# Springcloud-Grass

./: .gitgnore  .gitignore  README.md  pom.xml  test.http
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/java/com/springboot/cloud/: Main.java
auth/authorization-server/: pom.xml
auth/src/main/java/auth/: AuthApplication.java
auth/src/main/java/auth/config/: CorsFilter.java  WebSecurityConfig.java
auth/src/main/java/auth/constant/: AuthConstant.java  InfoConstant.java
auth/src/main/java/auth/controller/: AuthController.java  RoleController.java  UserController.java
auth/src/main/java/auth/dto/: AuthDto.java  BasicAuthDto.java  MenusDto.java  PageDto.java  Permission.java  PermissionDto.java  RoleDto.java  TeacherDto.java  TokenDto.java  UserWithSeniorDto.java
auth/src/main/java/auth/entity/: RoleToMenu.java  User.java
auth/src/main/java/auth/exception/: UserOperationException.java
auth/src/main/java/auth/init/: initUser.java
auth/src/main/java/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/auth/security/: UserDetailsServiceImpl.java
auth/src/main/java/auth/security/jwt/: JWTProvider.java
auth/src/main/java/auth/service/: TokenService.java  UserService.java
auth/src/main/java/auth/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/springboot/cloud/Exception/: TokenException.java
common/src/main/java/com/springboot/cloud/config/: ApplicationContextConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/springboot/cloud/security/jwt/: JWTFilter.java  JWTUtil.java
common/src/main/java/com/springboot/cloud/util/: JsonUtils.java  Response.java  StringUtils.java
gateway/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-mini/: pom.xml
gateway/gateway-mini/src/main/java/com/springboot/cloud/: GatewayApplication.java  GatewayConfiguration.java
gateway/gateway-mini/src/main/resources/: application.yml
gateway/gateway-web/: pom.xml
gateway/src/main/java/com/springboot/cloud/: GatewayApplication.java  GatewayConfiguration.java
gateway/src/main/resources/: application.yml
monitor/: pom.xml
monitor/admin/: pom.xml
monitor/admin/src/main/java/com/springboot/cloud/: AdminApplication.java
provide/: pom.xml
provide-api/: pom.xml
provide-api/apply-api/: pom.xml
provide-api/apply-api/src/main/java/com/grass/cloud/: ApplyApiApplication.java
provide-api/apply-api/src/main/java/com/grass/cloud/config/: SecurityConfig.java
provide-api/apply-api/src/main/java/com/grass/cloud/controller/: ApplyController.java
provide-api/apply-api/src/main/java/com/grass/cloud/entity/: Apply.java  User.java
provide-api/apply-api/src/main/java/com/grass/cloud/mapper/: ApplyMapper.java  IApplyMapper.java
provide-api/apply-api/src/main/java/com/grass/cloud/repository/: ApplyRepository.java
provide-api/apply-api/src/main/java/com/grass/cloud/service/: IApplyService.java
provide-api/apply-api/src/main/resources/: application.yml  log4j2.xml
provide-api/code-generate-api/: pom.xml
provide-api/code-generate-api/src/main/java/com/springboot/cloud/: CodeGenerateApplication.java
provide-api/code-generate-api/src/main/java/com/springboot/cloud/Service/: CodeGenerateService.java
provide-api/code-generate-api/src/main/java/com/springboot/cloud/Utils/: CodeGenerateUtils.java
provide-api/code-generate-api/src/main/java/com/springboot/cloud/controller/: CodeGenerateController.java
provide-api/code-generate-api/src/main/java/com/springboot/cloud/dto/: ColumnDto.java  TableDto.java
provide-api/code-generate-api/src/main/java/com/springboot/cloud/template/: ApplicationTemplate.ftl  ControllerTemplate.ftl  EntityTemplate.ftl  MainTemplate.ftl  PomTemplate.ftl  RepositoryTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
provide-api/code-generate-api/src/main/java/com/springboot/cloud/utils/: Response.java
provide-api/code-generate-api/src/main/resources/: application.yml
provide-api/student-api/: pom.xml
provide-api/student-api/src/main/java/com/generate/code/: StudentApplication.java
provide-api/student-api/src/main/java/com/generate/code/controller/: StudentController.java
provide-api/student-api/src/main/java/com/generate/code/entity/: Student.java
provide-api/student-api/src/main/java/com/generate/code/repository/: StudentRepository.java
provide-api/student-api/src/main/java/com/generate/code/service/: StudentService.java
provide-api/student-api/src/main/java/com/generate/code/service/impl/: StudentServiceImpl.java
provide-api/student-api/src/main/java/com/generate/code/util/: Response.java
provide-api/student-api/src/main/resources/: application.yml
provide-api/test-api/: pom.xml
provide-api/test-api/src/main/java/com/springboot/cloud/: TestApiApplication.java  TestApiMain.java
provide-api/test-api/src/main/java/com/springboot/cloud/Controller/: TestApiController.java
provide-api/test-api/src/main/java/com/springboot/cloud/Service/: TestApiService.java
provide/apply/: pom.xml
provide/apply/src/main/java/com/grass/cloud/: ApplyApplication.java
provide/apply/src/main/java/com/grass/cloud/config/: RestTemplateConfig.java
provide/apply/src/main/java/com/grass/cloud/controller/: ApplyController.java
provide/apply/src/main/java/com/grass/cloud/entity/: Apply.java
provide/apply/src/main/java/com/grass/cloud/service/: IApplyService.java
provide/apply/src/main/java/com/grass/cloud/service/impl/: ApplyServiceImpl.java
provide/apply/src/main/resources/: application.yml
provide/test/: pom.xml
provide/test/src/main/java/com/springboot/cloud/: TestApplication.java  TestMain.java
provide/test/src/main/java/com/springboot/cloud/Controller/: TestController.java
provide/test/src/main/java/com/springboot/cloud/Service/: TestService.java
provide/test/src/main/resources/: Application.yml
(+4 files in other folders)
